/* variable */
:root {
  --LightMagenta: hsl(293, 100%, 63%);
  --LightViolet: hsl(264, 100%, 61%);
  --White: hsl(0, 0%, 100%);
  --LightGrayishVioletappbackground: hsl(270, 20%, 96%);
  --VeryDarkDesaturatedVioletsubmitbuttonbackground: hsl(271, 36%, 24%);
  --VeryLightMagentaradiobuttonoutline: hsl(289, 100%, 72%);
}

/* Start Global */

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 770px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1192px;
  }
}

p {
  color: #777;
}
/* End Global */
main {
  position: relative;
  height: 100vh;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 32%;
  height: 90%;
  background-image: linear-gradient(
    to bottom,
    var(--LightMagenta),
    var(--LightViolet)
  );
  z-index: -1;
  border-radius: 0 0 200px 200px;
  -webkit-border-radius: 0 0 200px 200px;
  -moz-border-radius: 0 0 200px 200px;
  -ms-border-radius: 0 0 200px 200px;
  -o-border-radius: 0 0 200px 200px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  background-color: var(--LightGrayishVioletappbackground);
  width: 50%;
  margin-left: auto;
  border: 10px solid white;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.103);
}

@media (max-width: 768px) {
  main {
    height: 120vh;
  }
  main::before {
    width: 50%;
    height: 65%;
    border-radius: 0 0 100% 0;
  }
  .box {
    width: 75%;
    margin: 60px auto 0;
  }
  .content {
    text-align: center;
  }
}

.info {
  display: flex;
  flex-direction: row;
  padding: 20px 10px 10px;
  color: white;
  background-image: linear-gradient(
    to left,
    var(--LightMagenta),
    var(--LightViolet)
  );
  position: relative;
  border-radius: 15px 15px 0 0;
}

.info::before {
  position: absolute;
  content: "";
  background-color: white;
  left: 50%;
  transform: translatex(-50%);
  top: 0;
  width: 60%;
  height: 15px;
  border-radius: 0 0 20px 20px;
}

.info > p {
  height: 15px;
  width: 15px;
  border: 2px solid;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  border-color: transparent transparent #ddd #ddd;
  margin: auto 0;
}

.info img {
  width: 30px;
  border-radius: 50px;
  margin-right: 10px;
  border: 2px solid white;
}

.info .text {
  margin: auto 0;
}

.info .text p {
  color: white;
  font-size: 11px;
}

.options {
  display: flex;
  flex-direction: column;
  margin: auto 0 auto auto;
}

.options p {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: #ddd;
}

.conversation {
  padding: 0 5px;
  position: relative;
}

.conversation > p {
  width: fit-content;
  max-width: 60%;
  background-color: #ddd;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.conversation .img {
  display: flex;
  flex-direction: row;
  width: 60%;
}

.conversation .img img {
  width: 30%;
  border-radius: 10px;
  margin-left: 5px;
}

.price {
  display: flex;
  flex-direction: row;
  width: 75%;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    var(--LightMagenta),
    var(--LightViolet)
  );
  margin: 10px 0;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 10px 10px 10px 0;
  color: white;
}

.price p {
  margin: auto 0;
  color: white;
  padding-left: 15px;
  position: relative;
  font-size: 9px;
}

.price p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  border: 1px solid white;
  left: -4px;
  top: -1px;
}

.conversation .otherside {
  margin-left: auto;
}

input {
  border: none;
  margin-bottom: 10px;
  padding: 10px 16px;
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

input + div {
  content: "";
  right: 10px;
  width: 30px;
  height: 30px;
  background-image: linear-gradient(
    to right,
    var(--LightMagenta),
    var(--LightViolet)
  );
  position: absolute;
  bottom: 12px;
  border-radius: 50px;
}

input + div > p {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid;
  border-color: white white transparent transparent;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  bottom: 8px;
  right: 11px;
}

.content {
  line-height: 2;
}

.content h1 {
  font-size: 3em;
  margin: 10px 0;
}
